# Tcp.Framing

./: LICENSE  README.md  Tcp.Framing.sln
RemoteTestApp/: Program.cs  RemoteTestApp.csproj
Tcp.Framing/: Tcp.Framing.csproj
Tcp.Framing.Dataflow/: BatchedObjectSink.cs  BatchedObjectSource.cs  ObjectSink.cs  Tcp.Framing.Dataflow.csproj
Tcp.Framing.Dataflow.Test/: BatchedSourceSinkTests.cs  SourceSinkTests.cs  Tcp.Framing.Dataflow.Test.csproj
Tcp.Framing.Dataflow/Blocks/: BatchedObjectSink.cs  BatchedObjectSource.cs  ObjectSink.cs  ObjectSource.cs
Tcp.Framing.Dataflow/Interfaces/: ISink.cs  ISource.cs
Tcp.Framing.Test/: AsyncTimeoutTests.cs  BounceBackTests.cs  EndianDecodeTests.cs  RoundTripAcknowledgedBlobStreamingTests.cs  RoundTripCompressionTests.cs  RoundTripObjectStreamingTests.cs  RountTripFramingTests.cs  Tcp.Framing.Test.csproj  TestNetworkStreamPairBuilder.cs
Tcp.Framing.Test/Examples/: ExampleTestObject.cs  RoundTripObjectStreamingTests.cs  TcpListenerClientExample.cs
Tcp.Framing.Test/TestUtilities/: FakeSerializer.cs
Tcp.Framing/FramingApproaches/: LPrefixAndMarkersBlobFramer copy.cs  LPrefixAndMarkersBlobFramer.cs  SimpleBlobFramer.cs
Tcp.Framing/Interfaces/: IAsyncFramedBlobStreamWriter.cs  IAsyncObjectStreamer.cs  IBlobFramer.cs  IBlobSerializer.cs  IBlobStreamer.cs  IBlockingFramedBlobStreamWriter.cs  IBlockingObjectStreamer.cs  IByteFramer.cs  IFramedBlobStreamWriter.cs  IFramedTcpStream.cs  IObjectEnumerator.cs  IObjectStreamer.cs
Tcp.Framing/ObjectStreamers/: AcknowledgedAsyncBlobStreamer.cs  AcknowledgedBlobStreamer.cs  ObjectStreamer.cs
Tcp.Framing/Serializers/: DefaultJsonSerializer.cs  GZipedJsonSerializer.cs
Tcp.Framing/Utils/: SimpleStreamInteractions.cs
