<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
    <PackageReference Include="Tcp.Framing" Version="1.0.2-alpha" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Tcp.Framing.Dataflow</PackageId>
    <Version>1.0.0-alpha</Version>
    <PackageTags>Tcp.Framing;TPL Dataflow;Frame;Framing;Blob;Blobs;Bytes;Socket;Raw;Length prefixing;Async</PackageTags>
    <Description>TPL Dataflow wrappers around Tcp.Framing package</Description>
    <Authors>Barnaby Parker</Authors>
    <Company>Barnaby Parker</Company>
    <Copyright>(c)2022 Barnaby Parker</Copyright>
    <PackageProjectUrl>https://github.com/StereoPythonics/Tcp.Framing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StereoPythonics/Tcp.Framing</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageIcon>tcp.framing.logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="tcp.framing.logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="tcp.framing.logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
